<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CartController">
   <children>
      <VBox fx:id="cartPane" layoutX="22.0" layoutY="34.0" prefHeight="348.0" prefWidth="518.0" AnchorPane.topAnchor="34.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Button fx:id="commande" mnemonicParsing="false" onAction="#cmde" text="passer une commande" textFill="#5c0aff" />
         </children>
      </VBox>
   </children>
</AnchorPane>
